{
  "compilerOptions": {
    "jsx": "react-jsx",
    "noEmit": true,
    "useDefineForClassFields": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["src"],
  "extends": "./tsconfig.base.json"
}
